Signature-Version: 1.0
SHA1-Digest-Manifest: XOJmQaB+HeX9VaJ9seKo+Wcr1jU=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: busybox-x86_64
SHA1-Digest: CBmIi/ClQlXumg9e0kUIV4ZqdEs=

Name: module.prop
SHA1-Digest: 1qVkQ7yT/tak5rVC8TwHsBacqbg=

Name: busybox-mips64
SHA1-Digest: 7ZX9sjrCau/Uf0It4CBdMTZYQZM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CRfwdxZIoWHINMbOBx9x1+S3a8Y=

Name: busybox-arm
SHA1-Digest: vWE+yYt5jJiXOppT3twFO8iUwVc=

Name: busybox-mips
SHA1-Digest: bkONuUzxwtl3pXmU+cSUP6AiDPo=

Name: busybox-x86
SHA1-Digest: A+IDSxhsOVrVGKcG8rflVOfDoXM=

Name: busybox-arm64
SHA1-Digest: 5XBVCYhFtWp6hSSKtmeivqv0qNA=

