Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: busybox-x86_64
SHA1-Digest: zfxAK7/nGbOeyAjr82ZWBh84mSk=

Name: module.prop
SHA1-Digest: 2gmOZlY0Sj0/As/Hxg2Z9kpTUTw=

Name: busybox-mips64
SHA1-Digest: YNc7uv8bNoeSjrbxbNAKTIoE+G0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 9kyD0xJMbKz5oIwK1v3c+s9KDTQ=

Name: busybox-arm
SHA1-Digest: uZ01FtjyTcBS7Wb0tL6GMuWhnEw=

Name: busybox-mips
SHA1-Digest: xky66etgGzLqSraWutPHKGrSLes=

Name: busybox-x86
SHA1-Digest: GZO6gSmtGrZW8ZANSjKYzkdiFKQ=

Name: busybox-arm64
SHA1-Digest: xJGqo4uFb8Pjhtua8rOhwVDkK7Q=

